<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="957.0" styleClass="fenetrePrincipal" stylesheets="@../../css/frontend/expert.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="823.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="expert" alignment="CENTER" layoutX="181.0" layoutY="5.0" prefHeight="43.0" prefWidth="624.0" text="VOTRE ESPACE EXPERT">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="34.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/iconeAc.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="610.0" prefWidth="934.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="63.0" layoutY="269.0" prefHeight="97.0" prefWidth="327.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="34.0" prefHeight="29.0" prefWidth="118.0" text="Entites  :" />
                  <ComboBox id="comboen" fx:id="entites" layoutX="146.0" layoutY="36.0" prefHeight="25.0" prefWidth="167.0">
                     <tooltip>
                        <Tooltip text="Choisir l'entite" />
                     </tooltip></ComboBox>
               </children>
            </Pane>
            <Pane layoutX="426.0" layoutY="256.0" prefHeight="123.0" prefWidth="327.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="14.0" prefHeight="29.0" prefWidth="104.0" text="Comparateurs" wrapText="true" />
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="52.0" prefHeight="29.0" prefWidth="102.0" text="Connecteurs" />
                  <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="90.0" prefHeight="29.0" prefWidth="101.0" text="Outils" />
                  <ComboBox id="combocn" fx:id="comparateur" layoutX="147.0" layoutY="16.0" prefHeight="25.0" prefWidth="167.0">
                     <tooltip>
                        <Tooltip text="Choix de l'opérateur" />
                     </tooltip></ComboBox>
                  <ComboBox id="combode" fx:id="connecteur" layoutX="147.0" layoutY="54.0" prefHeight="25.0" prefWidth="167.0">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip></ComboBox>
                  <ComboBox id="comboou" fx:id="parenthese" layoutX="147.0" layoutY="92.0" prefHeight="25.0" prefWidth="167.0">
                     <tooltip>
                        <Tooltip text="choisissez l'outil" />
                     </tooltip></ComboBox>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="285.0" layoutY="7.0" prefHeight="24.0" prefWidth="303.0" text="Liste des Faits">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TableView fx:id="listFaitConclusion" layoutX="117.0" layoutY="40.0" prefHeight="200.0" prefWidth="694.0">
              <columns>
                <TableColumn fx:id="numero" prefWidth="37.0" text="N°" />
                <TableColumn fx:id="identifiant" prefWidth="77.0" text="identifiant" />
                  <TableColumn fx:id="fait" minWidth="8.0" prefWidth="444.0" text="Fait" />
                  <TableColumn fx:id="nbreRegleApplicable" prefWidth="95.0" text="Nbre Regles" visible="false" />
                  <TableColumn fx:id="action" prefWidth="50.0" text="action" />
                  <TableColumn fx:id="detailsFait" prefWidth="85.0" text="details" />
              </columns>
            </TableView>
            <TextArea fx:id="affichageProgressif" layoutX="648.0" layoutY="429.0" prefHeight="107.0" prefWidth="303.0" styleClass="progressif" wrapText="true" />
            <Label alignment="CENTER" layoutX="706.0" layoutY="383.0" prefHeight="26.0" prefWidth="229.0" text="Evolution de la construction" />
            <Label alignment="CENTER" layoutX="188.0" layoutY="385.0" prefHeight="45.0" prefWidth="290.0" text="Entrer l'interpretation" />
            <Button id="enregistrer" fx:id="enregistrer" layoutX="747.0" layoutY="568.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="148.0" styleClass="enregistrer" text="enregistré">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button id="retour" fx:id="effacerDernierElement2" layoutX="800.0" layoutY="541.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="52.0" styleClass="dark-blue" text="&lt;&lt;&lt;&lt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Effacer dernier element" />
               </tooltip>
            </Button>
            <Button id="retour" fx:id="effacerDernierElement" layoutX="867.0" layoutY="353.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="52.0" styleClass="dark-blue" text="&lt;&lt;&lt;&lt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Effacer dernier element" />
               </tooltip>
            </Button>
            <TextArea fx:id="conclusion" layoutX="29.0" layoutY="430.0" prefHeight="172.0" prefWidth="594.0" styleClass="conclusion" wrapText="true" />
            <Button fx:id="envoiValeur" layoutX="923.0" layoutY="305.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" text="E">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ComboBox id="combova" fx:id="listeIntelligente" editable="true" layoutX="768.0" layoutY="305.0" prefHeight="25.0" prefWidth="92.0" />
            <Label fx:id="mesure" layoutX="867.0" layoutY="304.0" prefHeight="27.0" prefWidth="53.0" text="\%">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="alert" fitHeight="28.0" fitWidth="40.0" layoutX="909.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="enleverImportConclusion" layoutX="510.0" layoutY="398.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="&lt;-">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="648.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/iconeAc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="860.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/iconeAc.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
