<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1047.0" styleClass="fenetrePrincipal" stylesheets="@../../css/frontend/formuly_calcul.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="871.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="info" alignment="CENTER" layoutX="205.0" layoutY="1.0" prefHeight="49.0" prefWidth="641.0" text="VOTRE ESPACE DE FORMULATION ALIMENTAIRE">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <TitledPane alignment="CENTER" animated="false" prefHeight="603.0" prefWidth="149.0" text="Menu " BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="97.0">
               <children>
                  <Button fx:id="programmationLineaire" layoutX="2.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" styleClass="nav" text="Prog Lineaire">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="matrice33" layoutX="1.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" styleClass="nav" text="Algebrique ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="carrePearson" layoutX="2.0" layoutY="181.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" styleClass="nav" text="Carré de Pearson">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </left>
   <center>
      <BorderPane fx:id="center" prefHeight="603.0" prefWidth="881.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="170.0" prefWidth="898.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="145.0" layoutX="311.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/acceuille1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="78.0" fitWidth="288.0" layoutX="27.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/foodsForm.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="252.0" layoutX="628.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/foodsForm.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="83.0" fitWidth="145.0" layoutX="471.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/acceuille1.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="51.0" layoutY="6.0" prefHeight="57.0" prefWidth="730.0" text="Formulez en toute simplicité et en toute rapidité" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="207.0" layoutY="63.0" prefHeight="34.0" prefWidth="459.0" text="Vous avez le choix entre les algorithmes suivants : ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="124.0" prefHeight="34.0" prefWidth="243.0" styleClass="algorithme" text="L'algorithme du carré de Pearson :" textFill="#4a0b0b" />
                  <Label layoutX="300.0" layoutY="130.0" prefHeight="21.0" prefWidth="543.0" text="Technique utilisé pour determiner la proportion de deux (2) ingredients à melanger" />
                  <Label layoutX="373.0" layoutY="157.0" prefHeight="21.0" prefWidth="269.0" text="Pour satisfaire le besoin d'un(1) nutriment ." />
                  <Separator layoutX="373.0" layoutY="189.0" prefHeight="8.0" prefWidth="296.0" styleClass="separateur" />
                  <Label layoutX="27.0" layoutY="217.0" prefHeight="34.0" prefWidth="261.0" styleClass="algorithme" text="La  resolution par decomposition LU :" textFill="#4a0b0b" />
                  <Label layoutX="306.0" layoutY="217.0" prefHeight="21.0" prefWidth="567.0" text="Utile pour la resolution de systeme d'equation d'equation de type Ax=B où A une matrice carré " />
                  <Label layoutX="325.0" layoutY="241.0" prefHeight="21.0" prefWidth="514.0" text=" B un vecteur ligne.cette solution vous permettra de faire un melange de trois(3) aliment" />
                  <Separator layoutX="375.0" layoutY="282.0" prefHeight="7.0" prefWidth="301.0" />
                  <Label layoutX="7.0" layoutY="291.0" prefHeight="34.0" prefWidth="281.0" styleClass="algorithme" text="                 simplexe et du Dual Simplexe :" textFill="#4a0b0b" />
                  <Label graphicTextGap="0.0" layoutX="306.0" layoutY="297.0" prefHeight="21.0" prefWidth="573.0" text="algorithmes de resolution utilisés en PROGRAMMATION LINEAIRE pour choisir ,repartir et evaluer " />
                  <Label alignment="CENTER" layoutX="326.0" layoutY="324.0" prefHeight="21.0" prefWidth="539.0" text="des ressources limitées et plusieurs contraintes afin d'obtenir une fonction algebrique" />
                  <Label alignment="CENTER" layoutX="414.0" layoutY="262.0" prefHeight="21.0" prefWidth="303.0" text=" pour satisfaire le besoin de trois(3) Nutriments" />
                  <Label alignment="CENTER" layoutX="380.0" layoutY="345.0" prefHeight="21.0" prefWidth="303.0" text="----------------------------" />
                  <Label alignment="CENTER" layoutX="272.0" layoutY="366.0" prefHeight="21.0" prefWidth="609.0" text="Fournie une methode de formulation efficiente des aliments en minisant les COUTS de l'aliment" />
                  <Label alignment="CENTER" layoutX="319.0" layoutY="387.0" prefHeight="21.0" prefWidth="553.0" text=" en trouvant un equilibre entre le pourcentage,la valeur nutritive et " />
                  <Label alignment="CENTER" layoutX="326.0" layoutY="409.0" prefHeight="21.0" prefWidth="466.0" text="les contraintes de l'egredient utilisé pour la formulation" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
