<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1167.0" styleClass="fenetrePrincipal" stylesheets="@../../css/frontend/inserer_aliment_fichier.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="163.0" prefWidth="814.0" BorderPane.alignment="CENTER">
         <top>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="388.0" text="InserTion d'aliment(s)  à l'aide d'un fichier" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane prefHeight="125.0" prefWidth="851.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="19.0" prefHeight="36.0" prefWidth="212.0" text="Veuillez Choisir Un fichier :" />
                  <Button fx:id="boutonSelection" layoutX="230.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="234.0" styleClass="combocn" text="Choisir ..........................">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Button>
                  <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="77.0" prefHeight="30.0" prefWidth="175.0" text="Nom du fichier  :" />
                  <Label fx:id="nomFichier" layoutX="240.0" layoutY="75.0" prefHeight="34.0" prefWidth="228.0" styleClass="info" text="aucun" />
                  <Label alignment="CENTER_RIGHT" layoutX="483.0" layoutY="19.0" prefHeight="36.0" prefWidth="150.0" text="Chemin du fichier:" />
                  <Label fx:id="tailleFichier" layoutX="656.0" layoutY="17.0" prefHeight="35.0" prefWidth="197.0" styleClass="info" text="aucun" />
                  <Label alignment="CENTER_RIGHT" layoutX="496.0" layoutY="63.0" prefHeight="35.0" prefWidth="139.0" text="Derniere Modif ication :" />
                  <Label fx:id="derniereModif" layoutX="656.0" layoutY="62.0" prefHeight="38.0" prefWidth="198.0" styleClass="info" text="aucun" />
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="125.0" prefWidth="171.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="125.0" prefWidth="137.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="quitter" layoutX="69.0" layoutY="91.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="43.0" styleClass="buttonCancel" text="X">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></Pane>
         </right>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="267.0" prefWidth="524.0" BorderPane.alignment="CENTER">
         <top>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="347.0" text="Recapitulatif des Information" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Button fx:id="lancer" mnemonicParsing="false" prefHeight="25.0" prefWidth="231.0" styleClass="enregistrer" text="Valider L'insertion" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </bottom>
         <center>
            <TableView fx:id="table1" prefHeight="234.0" prefWidth="1167.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="table1_numero" prefWidth="32.0" styleClass="num" text="N°" />
                <TableColumn id="nomFr" fx:id="table1_nomFr" prefWidth="185.0" styleClass="nomAliment" text="Nom Fr" />
                  <TableColumn fx:id="table1_categorie" prefWidth="111.0" styleClass="coloneCentre" text="categorie" />
                  <TableColumn fx:id="table1_pays" prefWidth="95.0" styleClass="pays" text="Pays" />
                  <TableColumn fx:id="table1_modeCuisson" prefWidth="76.0" styleClass="cuisson" text="Mde Cuisson" />
                  <TableColumn fx:id="table1_glucide" prefWidth="70.0" styleClass="valeur" text="Glucide" />
                  <TableColumn fx:id="table1_protide" prefWidth="65.0" styleClass="valeur" text="Protide" />
                  <TableColumn fx:id="table1_lipide" prefWidth="64.0" styleClass="valeur" text="Lipide" />
                  <TableColumn fx:id="table1_energie" minWidth="0.0" prefWidth="72.0" styleClass="valeur1" text="Energie" />
                  <TableColumn fx:id="table1_fer" prefWidth="57.0" styleClass="valeur1" text="Fer(mg)" />
                  <TableColumn fx:id="table1_mg" prefWidth="63.0" styleClass="valeur1" text="Mg(mg)" />
                  <TableColumn fx:id="table1_na" prefWidth="54.0" styleClass="valeur1" text="Na" />
                  <TableColumn fx:id="table1_ka" prefWidth="58.0" styleClass="valeur1" text="Ka" />
                  <TableColumn fx:id="table1_vitc" prefWidth="55.0" styleClass="valeur1" text="vitC" />
                  <TableColumn fx:id="table1_vite" prefWidth="55.0" styleClass="valeur1" text="vitE" />
                  <TableColumn fx:id="table1_action" prefWidth="54.0" styleClass="coloneCentre" text="action" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="183.0" prefWidth="1116.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="table2" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="table2_numero" prefWidth="30.0" styleClass="num" text="N°" />
                <TableColumn fx:id="table2_nomFr" prefWidth="181.0" styleClass="nomAliment" text="Nom Fr" />
                  <TableColumn fx:id="table2_categorie" prefWidth="100.0" styleClass="coloneCentre" text="Categorie" />
                  <TableColumn fx:id="table2_pays" prefWidth="89.0" styleClass="pays" text="Pays" />
                  <TableColumn fx:id="table2_modeCuisson" prefWidth="77.0" styleClass="cuisson" text="Mode cuisson" />
                  <TableColumn fx:id="table2_glucide" prefWidth="74.0" styleClass="valeur" text="Glucide" />
                  <TableColumn fx:id="table2_protide" prefWidth="65.0" styleClass="valeur" text="Protide" />
                  <TableColumn fx:id="table2_lipide" prefWidth="68.0" styleClass="valeur" text="Lipide" />
                  <TableColumn fx:id="table2_energie" prefWidth="72.0" styleClass="valeur1" text="Energie" />
                  <TableColumn fx:id="table2_fer" prefWidth="67.0" styleClass="valeur1" text="Fer(mg)" />
                  <TableColumn fx:id="table2_mg" prefWidth="62.0" styleClass="valeur1" text="Mg(mg)" />
                  <TableColumn fx:id="table2_na" prefWidth="54.0" styleClass="valeur1" text="Na" />
                  <TableColumn fx:id="table2_ka" prefWidth="59.0" styleClass="valeur1" text="Ka" />
                  <TableColumn fx:id="table2_vitc" prefWidth="56.0" styleClass="valeur1" text="vitC" />
                  <TableColumn fx:id="table2_vite" prefWidth="58.0" styleClass="valeur1" text="vitE" />
                  <TableColumn fx:id="table2_vita" prefWidth="58.0" styleClass="valeur1" text="vitA" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
