<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane id="fenetrePaletteFood" prefHeight="611.0" prefWidth="790.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="formuly.controler.frontend.Select_the_foodsController">
   <top>
      <BorderPane prefHeight="60.0" prefWidth="636.0" BorderPane.alignment="CENTER">
         <right>
            <ImageView id="img2" fitHeight="58.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../image/placali.jpg" />
               </image>
            </ImageView>
         </right>
         <left>
            <ImageView id="img1" fitHeight="58.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../image/certified-organic-produce.jpg" />
               </image>
            </ImageView>
         </left>
         <center>
            <Label id="panelTitre" alignment="CENTER" mouseTransparent="true" prefHeight="81.0" prefWidth="555.0" text="PALETTE DE CONFECTION DE MENU DIETHETIQUE" textAlignment="CENTER" textFill="#430707" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <left>
      <VBox prefHeight="370.0" prefWidth="165.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="0.0" prefWidth="165.0" visible="false" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="167.0" text="Categories" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="categorie_Foods" prefHeight="25.0" prefWidth="164.0" />
            <Separator prefHeight="21.0" prefWidth="165.0" visible="false" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="167.0" text="Pays" />
            <ComboBox fx:id="pays_foods" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="167.0" visibleRowCount="3" />
            <Separator prefHeight="21.0" prefWidth="119.0" visible="false" />
            <Label fx:id="mode_cuissons" alignment="CENTER" prefHeight="17.0" prefWidth="165.0" text="Mode de cuisson" />
            <ComboBox fx:id="mode_cuisson" layoutX="10.0" layoutY="130.0" prefHeight="25.0" prefWidth="168.0" visibleRowCount="3" />
            <Separator prefHeight="26.0" prefWidth="119.0" visible="false" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Nom Aliment" />
            <TextField fx:id="nom_aliment" prefHeight="33.0" prefWidth="119.0" />
            <Separator prefHeight="22.0" prefWidth="119.0" visible="false" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="126.0" text="Code Aliment" />
            <TextField fx:id="code_aliment" layoutX="10.0" layoutY="253.0" prefHeight="33.0" prefWidth="119.0" />
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="374.0" prefWidth="237.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="table_aliment_a_choisir" prefHeight="316.0" prefWidth="206.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="nomAliment" minWidth="0.0" prefWidth="351.0" text="Nom des Aliments " />
                <TableColumn fx:id="quantite" maxWidth="500.0" minWidth="0.0" prefWidth="73.0" text="Quantite" />
              </columns>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TableView>
         </center>
         <top>
            <Label text="Liste des aliments pour la selection" textFill="#805959" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Button alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="&gt;&gt;&gt;&gt;" BorderPane.alignment="CENTER">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.3380952380952381">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="BLACK" offset="0.4879725085910653" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </bottom>
      </BorderPane>
   </center>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Liste des aliments du menu" textFill="#831515" BorderPane.alignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="142.0" text="aliments" />
                <TableColumn prefWidth="37.0" text="qte" />
              </columns>
            </TableView>
         </center>
         <right>
            <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Separator orientation="VERTICAL" prefHeight="357.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Button ellipsisString="" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" text="Valider le repas" textOverrun="LEADING_ELLIPSIS" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </right>
</BorderPane>
